"Clearcast.jpg",
"FB.jpg",
"Ferocity.jpg",
"Ferocity_off.jpg",
"Furor.jpg",
"Furor_off.jpg",
"Heart of the Wild.jpg",
"Heart of the Wild_off.jpg",
"Hi-Resolution-Arch-Linux-Background.jpg",
"LOTP.jpg",
"LOTP_off.jpg",
"maim.jpg",
"mangle.jpg",
"mangle_off.jpg",
"Naturalist.jpg",
"Naturalist_off.jpg",
"OoC.jpg",
"OoC_off.jpg",
"Predatory Strikes.jpg",
"Predatory Strikes_off.jpg",
"Primal Fury.jpg",
"Primal Fury_off.jpg",
"rip.jpg",
"Savage Fury.jpg",
"Savage Fury_off.jpg",
"Sharpened Claws.jpg",
"Sharpened Claws_off.jpg",
"shred.jpg",
"shred_off.jpg",
"Survival of the Fittest.jpg",
"Survival of the Fittest_off.jpg",
"1067x600arch.jpg",
"combo_bear.tga",
